[gd_scene load_steps=6 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="AudioStream" uid="uid://bx11a548kol01" path="res://music/Aged_Forest.mp3" id="1_moq13"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://cjdhuqymuxw5u" path="res://scenes/main/Level01.tscn" id="3_aqr0l"]

[sub_resource type="GDScript" id="GDScript_gossy"]
script/source = "extends Node2D
class_name ingame

const LEVEL_SCENE_01 = preload(\"res://scenes/main/Level01.tscn\")

@onready var game = $Game
@onready var level01 = $Game/Level01
@onready var timer = $Timer
@onready var timeLabel = $TimeText/TimeLabel

@onready var fade_overlay = %FadeOverlay
@onready var pause_overlay = %PauseOverlay

var level_signal_connected = false

func _ready():
	connect_signal(level01)
		
	fade_overlay.visible = true
	if SaveGame.has_save():
		SaveGame.load_game(get_tree())
	
	pause_overlay.game_exited.connect(_save_game)


func _input(event) -> void:
	if event.is_action_pressed(\"pause\") and not pause_overlay.visible:
		get_viewport().set_input_as_handled()
		get_tree().paused = true
		pause_overlay.grab_button_focus()
		pause_overlay.visible = true
		
func _save_game() -> void:
	SaveGame.save_game(get_tree())

func _on_change_level(newLevel:int):
	Global.current_level = newLevel
	timeLabel.text = \"time: \" + str(\"%.1f\" % Global.time)
	for child in game.get_children():
		child.queue_free()
		
	# 新しいシーンをインスタンス化
	var scene_instance = LEVEL_SCENE_01.instantiate()
	# 新しいシーンをツリーに追加
	game.add_child(scene_instance)
	connect_signal(scene_instance)
	
func _on_start_timer(control: bool):
	if control:
		timer.start()
	else:
		timer.stop()

func _on_timer_timeout() -> void:
	var newTime = Global.time + 0.1
	timeLabel.text = \"Time: \" + str(\"%.1f\" % newTime)
	Global.time = newTime

func connect_signal(scene_instance):
	scene_instance.change_level.connect(_on_change_level)
	scene_instance.start_timer.connect(_on_start_timer)
	
"

[node name="IngameScene" type="Node2D"]
script = SubResource("GDScript_gossy")

[node name="audioBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_moq13")
autoplay = true
bus = &"Music"

[node name="Game" type="Node2D" parent="."]

[node name="Level01" parent="Game" instance=ExtResource("3_aqr0l")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="TimeText" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="TimeText"]
offset_left = 5.0
offset_right = 75.0
offset_bottom = 23.0
text = "Time: 0
"

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
