[gd_scene load_steps=5 format=3 uid="uid://byts2l5q1hq4p"]

[ext_resource type="Script" path="res://scenes/main/Enemy_03_stinger.gd" id="1_xeys4"]
[ext_resource type="Texture2D" uid="uid://cl84660f4fxlt" path="res://images/03_ローリングハリネズミ.png" id="2_igdff"]
[ext_resource type="AudioStream" uid="uid://dsvr0i7ggurcr" path="res://music/キックの素振り2.mp3" id="3_0xkwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_syjsc"]
radius = 55.536

[node name="Enemy_03_stinger" type="RigidBody2D"]
mass = 2.0
script = ExtResource("1_xeys4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 2)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_igdff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_syjsc")

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
position = Vector2(26, 27)
scale = Vector2(0.429688, 0.4375)
target_position = Vector2(0, 86.8571)

[node name="RightRayCast2D" type="RayCast2D" parent="."]
position = Vector2(-26, 27)
scale = Vector2(0.429688, 0.4375)
target_position = Vector2(0, 80)

[node name="AudioJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0xkwr")
pitch_scale = 0.7
bus = &"Sound"
