[gd_scene load_steps=6 format=3 uid="uid://b5envutcrn27v"]

[ext_resource type="Script" path="res://scenes/main/Enemy_09_biker_bro.gd" id="1_6rc5c"]
[ext_resource type="Texture2D" uid="uid://bdhu46fxr7drw" path="res://images/09_バイク親玉.png" id="2_xyhe6"]
[ext_resource type="AudioStream" uid="uid://b5rcf41ja45ac" path="res://music/ロボットを殴る1.mp3" id="3_ljp8c"]
[ext_resource type="AudioStream" uid="uid://ba8bhb4p4twb" path="res://music/車のクラクション.mp3" id="5_dqow8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rb5ch"]
radius = 47.5
height = 121.0

[node name="Enemy_09_biker_bro" type="RigidBody2D"]
mass = 2.0
lock_rotation = true
script = ExtResource("1_6rc5c")

[node name="LeftSideRayCast" type="RayCast2D" parent="."]
position = Vector2(-56, 6)
scale = Vector2(0.184632, 0.191406)
target_position = Vector2(-169.975, 1.63266)

[node name="RightSideRayCast" type="RayCast2D" parent="."]
position = Vector2(41, 4)
scale = Vector2(0.184632, 0.191406)
target_position = Vector2(167.902, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 53)
scale = Vector2(0.364, 0.364)
texture = ExtResource("2_xyhe6")
centered = false
offset = Vector2(-250, -500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -13.5)
shape = SubResource("CapsuleShape2D_rb5ch")

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
position = Vector2(29, 11)
scale = Vector2(0.429688, 0.4375)
target_position = Vector2(-2.32728, 93.7143)

[node name="RightRayCast2D" type="RayCast2D" parent="."]
position = Vector2(-42, 11)
scale = Vector2(0.429688, 0.4375)
target_position = Vector2(0, 91.4286)

[node name="AudioAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ljp8c")
pitch_scale = 1.23
bus = &"Sound"

[node name="AudioBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dqow8")
volume_db = 6.0
bus = &"Sound"
