[gd_scene load_steps=14 format=3 uid="uid://cjdhuqymuxw5u"]

[ext_resource type="Script" path="res://scenes/main/Level01.gd" id="1_51tbm"]
[ext_resource type="PackedScene" uid="uid://dpscixfrpu3he" path="res://scenes/main/Player.tscn" id="2_n4gn4"]
[ext_resource type="Texture2D" uid="uid://b5g3f3hta8bnv" path="res://images/bg_white.png" id="3_xcwjs"]
[ext_resource type="FontFile" uid="uid://b7bje77ycxb31" path="res://fonts/CP Font.otf" id="4_6ok8f"]
[ext_resource type="AudioStream" uid="uid://cdyw4oy12qlpi" path="res://music/歓声と拍手2.mp3" id="5_bj7mr"]
[ext_resource type="AudioStream" uid="uid://cfdre65jo3orq" path="res://music/スタジアムの拍手.mp3" id="6_cesxj"]
[ext_resource type="AudioStream" uid="uid://d33ruoa7ai7ro" path="res://music/スタジアムの歓声2.mp3" id="7_2fnkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh2sk"]
size = Vector2(18, 54)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bdtun"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idmju"]
size = Vector2(496, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omd2s"]
size = Vector2(8, 6)

[sub_resource type="Theme" id="Theme_fy5cl"]
default_font = ExtResource("4_6ok8f")

[sub_resource type="Theme" id="Theme_d808w"]
default_font = ExtResource("4_6ok8f")

[node name="Level01" type="Node2D"]
script = ExtResource("1_51tbm")

[node name="Player" parent="." instance=ExtResource("2_n4gn4")]
position = Vector2(208, 12)
move_speed = 50.0
move_speed_max = 250
jump_speed = 500.0

[node name="Ground" type="StaticBody2D" parent="."]
modulate = Color(0.870588, 1, 1, 1)
position = Vector2(0, 307)

[node name="Sprite2D2" type="Sprite2D" parent="Ground"]
position = Vector2(472, 27)
scale = Vector2(18, 54)
texture = ExtResource("3_xcwjs")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(120, 26.75)
scale = Vector2(20, 54.5)
texture = ExtResource("3_xcwjs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(471, 27)
shape = SubResource("RectangleShape2D_eh2sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(120, 27)
shape = SubResource("RectangleShape2D_eh2sk")

[node name="Seesaw" type="Node2D" parent="."]
position = Vector2(0, -25)
metadata/_edit_group_ = true

[node name="PinJoint2D" type="PinJoint2D" parent="Seesaw"]
position = Vector2(294, 220)
node_a = NodePath("../SeesawPin")
node_b = NodePath("../SeesawGround")

[node name="SeesawGround" type="RigidBody2D" parent="Seesaw"]
position = Vector2(294, 220)
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_bdtun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seesaw/SeesawGround"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_idmju")

[node name="Sprite2D" type="Sprite2D" parent="Seesaw/SeesawGround"]
modulate = Color(0.184314, 0.545098, 0.705882, 1)
position = Vector2(0, -4.75)
scale = Vector2(493, 26.5)
texture = ExtResource("3_xcwjs")

[node name="SeesawPin" type="StaticBody2D" parent="Seesaw"]
position = Vector2(297, 226)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Seesaw/SeesawPin"]
modulate = Color(0.870588, 1, 1, 1)
position = Vector2(-2.99998, 74.5)
scale = Vector2(12, 167)
texture = ExtResource("3_xcwjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seesaw/SeesawPin"]
position = Vector2(-3, -6)
shape = SubResource("RectangleShape2D_omd2s")

[node name="ResultUI" type="CanvasLayer" parent="."]

[node name="ResultButton" type="Button" parent="ResultUI"]
offset_left = 171.0
offset_top = 206.0
offset_right = 418.0
offset_bottom = 241.0
theme = SubResource("Theme_fy5cl")
text = "Retry !"

[node name="ResultText" type="Label" parent="ResultUI"]
offset_top = 64.0
offset_right = 576.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeText" type="Label" parent="ResultUI"]
offset_top = 29.0
offset_right = 576.0
offset_bottom = 52.0
theme = SubResource("Theme_d808w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="LevelText" type="Label" parent="LevelUI"]
offset_top = 109.0
offset_right = 576.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainCamera" type="Camera2D" parent="."]
offset = Vector2(288, 162)

[node name="AudioClear1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bj7mr")
bus = &"Sound"

[node name="AudioLose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cesxj")
bus = &"Sound"

[node name="AudioWinner" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2fnkt")
bus = &"Sound"

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(414, 29)
