[gd_scene load_steps=4 format=3 uid="uid://dpscixfrpu3he"]

[ext_resource type="Script" path="res://scenes/main/Player.gd" id="1_hxkpi"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="2_f1gqa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijchr"]
radius = 20.0

[node name="Player" type="RigidBody2D"]
position = Vector2(297, 100)
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_hxkpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("2_f1gqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijchr")

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
position = Vector2(15, 15)
target_position = Vector2(0, 18)

[node name="RightRayCast2D" type="RayCast2D" parent="."]
position = Vector2(-16, 15)
target_position = Vector2(0, 18)

[connection signal="seesaw_collided" from="." to="." method="_on_seesaw_collided"]
